# jgroups-chat

./: .gitignore  pom.xml
src/main/java/com/github/jgroups/chat/: EntryPoint.java
src/main/resources/: log4j.xml
